<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
        >
        <!-- élément contenant la google map -->
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:tools="http://schemas.android.com/tools"
                   android:id="@+id/img"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="90"
                   tools:context="com.appstud.codingtestdana.ListActivity"/>

        <!-- layout du bas pour la navigation -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="0dp"
                      android:layout_weight="10"
                      android:orientation="horizontal"
            >
            <!-- premier layout du bouton map -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="50"
                          android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:text="Map"/>

            </LinearLayout>

            <!-- deuxième layout du bouton list -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="50"
                          android:orientation="horizontal">

                <Button
                    android:id="@+id/btnList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:text="List"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>